<html>
<head>
<title>Mental Health is precious</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div>
<div><h1 class="logo">FYS</h1><img class="logopng" src="images/smile-logo.png" width="35px" height="30px"></div>
<div class="search">
<input type="text" name="box" placeholder="search"></div>
</div>
<br>
<br><br>
<p class="logo1">FIND YOUR SMILE!</p>
<br>
<br>
<ul class="ulnav">
<li class="linav"><a class="navactive nav", href="index.html">Home</a></li>
<li class="linav"><a class="nav" href="about-us.html">About Us</a></li>
<li class="linav"><a class="nav" href="contact-us.html">Contact Us</a></li>
</ul>
<div class="outdiv">
<div class="indiv"><img src="images/smile-1.jpg" width="416px" height="277px" alt="smiling woman" ></div>
<div class="indiv"><img src="images/smile-2.jpg" width="416px" height="277px" alt="Big smile" ></div>
<div class="indiv"><img src="images/smile-3.jpg" width="416px" height="277px" alt="smiling ballon and lasy" ></div>
</div>
<h2>We are here to help</h2>
<div class="intro">
Life is all about finding happiness and enjoying every moment to the fullest. But sometimes you might not be feeling the best.
While it is completely fine to be a little low sometimes but you should look for signs
such as frequent bad mood, not finding happiness in doing things you love, etc. 
These signs can be a little worrying but no need to panic. We are here for you!
<br>
 Remember you deserve all the love in the world and no sorrow is big enough to wipe that beautiful smile off your face.
 </div>

<h4>Mental Health</h4>
 <div class="head">
 <div class="subhead"><h3>What is it?</h3>
 <p><iframe width="280" height="165" src="https://www.youtube.com/embed/NOGemNxtQcA" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
"Mental health includes our emotional, psychological, and social well-being.
It affects how we think, feel, and act. It also helps determine how we handle
 stress, relate to others, and make choices.Mental health is important at every
 stage of life, from childhood and adolescence through adulthood."<br>
Source: <a href="https://www.mentalhealth.gov/basics/what-is-mental-health" target="_blank">Mentalhealth.gov</a>
<br>
<br>
The importance of mental health in our daily lives is vast
<br>
Mental health is directly related to a healthy lifestyle and therefore,<br>
 a happy life. Good mental health can help you in relationships, stress tackling and productivity.<br>
 <br> Always look after your mental health because your happiness matters the most.
</p></div>
  <div class="subhead"><h3>What to do?</h3>
<p>
<iframe width="280" height="165" src="https://www.youtube.com/embed/3QIfkeA6HBY" title="YouTube video player" frameborder="0"
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <ul>
 <p>Taking care of one's mental health is very important. Here are some tips to maintain a good mental health:<br></p>
<li class="li2">Talk about your feelings</li>
<li class="li2">Take a break</li>
<li class="li2">Do what makes you happy</li>
<li class="li2">Remember you value in life</li>
<li class="li2">Spend time with your loved ones</li>
<li class="li2">Stay in good company</li>
<li class="li2">Do not hesitate in asking for help</li><br><br>
</ul></p> </div>
   <div class="subhead"><h3>Do I need help?</h3>
<p>
<iframe width="280" height="165" src="https://www.youtube.com/embed/9B-wTp2PZH8" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
Look for early signs!!!<br>
<br>
 Mental health is no joke and you should<br>
be serious about it. You might not even realize that you are in<br>
a bad mental state, before it’s too late.<br>
<br>What kind of signs though?<br><br>
 Here,<br> attached is a video 
 that might help you in looking for possible signs of mental illness.
<br><br>
</p> </div>
    <div class="subhead"> <h3>I don't want to share.</h3>
<p>
<iframe width="280" height="165" src="https://www.youtube.com/embed/9FbBwehUp5Q" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowfullscreen></iframe>
Feeling low but not ready to share it anyone right now. We have got news for you!
 It is completely fine:).<a href="https://www.psycom.net/how-to-respond-are-you-okay" target="_blank"> Look at this excellent article by Sherry Amatenstein, LCSW</a>
<br><br>
Take your time and once you are ready reach out to someone you trust and love.
Try contacting the support team if you do not wanna share your feelings with a known person. 
Seek professional health. Can not find the courage to do it?
<br><br>
We have got you covered!<br>
Look at the attached video because it will help you. Sharing is the key!
<br><br><br><br>
</p></div>
</div>
<br>
<h4>I think I am depressed! What do I do?</h4>
<p class="centergif">
<a href="https://unitedgmh.org/mental-health-support" target="_blank">
<img src="images/animated-fear.gif" width="500px" height="280px"
alt="Link to Mental Health Helpline"></a></p>
<div class="conclude">
<div class="socialmedia">
<div class="subsocialmedia subsocialmediawidth1">Connect with us:</div>
<div class="subsocialmedia subsocialmediawidth2">
<div class="sociallogo"><a href="https://facebook.com" target="_blank"><img src="images/fb-logo.png" width="50px" height="50px" alt="facebook" ></div>
<div class="sociallogo"><a href="https://twitter.com" target="_blank"><img src="images/twitter-logo.png" width="50px" height="50px" alt="twitter" ></div>
<div class="sociallogo"><a href="https://instagram.com" target="_blank"><img src="images/instagram-logo.png" width="50px" height="50px" alt="instagram" ></div>
<div class="sociallogo"><a href="https://linkedin.com" target="_blank"><img src="images/linkedin-logo.png" width="50px" height="50px" alt="linkedin" ></div>
</div></div>
<div class="navbar">
<a class="endnav" href="#">Policies</a><a class="endnav" href="#">Connect with us</a><a class="endnav" href="#">Accessibility</a><a class="endnav" href="#">Blog</a>
</div>
</div>
</body>
</html>